=> 
[[32m#<Device:0x00007831e7936908[0m
  id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2026-01-30 01:16:30.714380000 +0000[0m[31m[1m"[0m,
  mac_address: [31m[1m"[0m[31mAA:BB:CC[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mCisco[0m[31m[1m"[0m,
  site_id: [34m[1m1[0m,
  status: [36m[1mnil[0m,
  updated_at: [31m[1m"[0m[31m2026-01-30 01:16:30.714380000 +0000[0m[31m[1m"[0m,
  warranty_expires: [36m[1mnil[0m[32m>[0m,
 [32m#<Device:0x00007831e7936548[0m
  id: [34m[1m2[0m,
  created_at: [31m[1m"[0m[31m2026-01-30 01:18:37.238164000 +0000[0m[31m[1m"[0m,
  mac_address: [31m[1m"[0m[31m00:1A:2B:3C:4D:01[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mCisco Catalyst 9300[0m[31m[1m"[0m,
  site_id: [34m[1m1[0m,
  status: [31m[1m"[0m[31meol[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-01-30 01:18:37.238164000 +0000[0m[31m[1m"[0m,
  warranty_expires: [31m[1m"[0m[31m2025-12-31[0m[31m[1m"[0m[32m>[0m,
 [32m#<Device:0x00007831e7936408[0m
  id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-01-30 01:18:37.241970000 +0000[0m[31m[1m"[0m,
  mac_address: [31m[1m"[0m[31m00:1A:2B:3C:4D:02[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mAruba 6300[0m[31m[1m"[0m,
  site_id: [34m[1m3[0m,
  status: [31m[1m"[0m[31mactive[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-01-30 01:18:37.241970000 +0000[0m[31m[1m"[0m,
  warranty_expires: [36m[1mnil[0m[32m>[0m,
 [32m#<Device:0x00007831e7936048[0m
  id: [34m[1m4[0m,
  created_at: [31m[1m"[0m[31m2026-01-30 01:28:15.481629000 +0000[0m[31m[1m"[0m,
  mac_address: [31m[1m"[0m[31mAA:BB:CC:DD:EE:1[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mCisco Catalyst 9300[0m[31m[1m"[0m,
  site_id: [34m[1m1[0m,
  status: [31m[1m"[0m[31mactive[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-01-30 01:28:15.481629000 +0000[0m[31m[1m"[0m,
  warranty_expires: [36m[1mnil[0m[32m>[0m,
 [32m#<Device:0x00007831e7935788[0m
  id: [34m[1m5[0m,
  created_at: [31m[1m"[0m[31m2026-01-30 01:28:15.485459000 +0000[0m[31m[1m"[0m,
  mac_address: [31m[1m"[0m[31mAA:BB:CC:DD:EE:2[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mCisco Catalyst 9300[0m[31m[1m"[0m,
  site_id: [34m[1m1[0m,
  status: [31m[1m"[0m[31meol[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-01-30 01:28:15.485459000 +0000[0m[31m[1m"[0m,
  warranty_expires: [36m[1mnil[0m[32m>[0m,
 [32m#<Device:0x00007831e7935508[0m
  id: [34m[1m6[0m,
  created_at: [31m[1m"[0m[31m2026-01-30 01:28:15.487726000 +0000[0m[31m[1m"[0m,
  mac_address: [31m[1m"[0m[31mAA:BB:CC:DD:EE:3[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mCisco Catalyst 9300[0m[31m[1m"[0m,
  site_id: [34m[1m1[0m,
  status: [31m[1m"[0m[31mmaintenance[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-01-30 01:28:15.487726000 +0000[0m[31m[1m"[0m,
  warranty_expires: [36m[1mnil[0m[32m>[0m,
 [32m#<Device:0x00007831e79353c8[0m
  id: [34m[1m7[0m,
  created_at: [31m[1m"[0m[31m2026-01-30 01:28:15.490579000 +0000[0m[31m[1m"[0m,
  mac_address: [31m[1m"[0m[31mAA:BB:CC:DD:EE:4[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mCisco Catalyst 9300[0m[31m[1m"[0m,
  site_id: [34m[1m1[0m,
  status: [31m[1m"[0m[31mactive[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-01-30 01:28:15.490579000 +0000[0m[31m[1m"[0m,
  warranty_expires: [36m[1mnil[0m[32m>[0m,
 [32m#<Device:0x00007831e7934888[0m
  id: [34m[1m8[0m,
  created_at: [31m[1m"[0m[31m2026-01-30 01:28:15.492546000 +0000[0m[31m[1m"[0m,
  mac_address: [31m[1m"[0m[31mAA:BB:CC:DD:EE:5[0m[31m[1m"[0m,
  model: [31m[1m"[0m[31mCisco Catalyst 9300[0m[31m[1m"[0m,
  site_id: [34m[1m1[0m,
  status: [31m[1m"[0m[31meol[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-01-30 01:28:15.492546000 +0000[0m[31m[1m"[0m,
  warranty_expires: [36m[1mnil[0m[32m>[0m]
